header{
	width: 100%;
	min-height: 100vh;
	font-family: sans-serif;
	position: relative;
}
body{
	font-family: 'Poppins', sans-serif;
}
nav{
	position: absolute;
	top:0;
	z-index: 99;
	width: 100%;
	height: 100px;
	background: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* padding: 0 70px; */
}

.logo{
	font-size: 2em;
	letter-spacing: 2px;
}
.logo span{
	color: #2ecc71;
}

.menu a{
	text-decoration: none;
	color: black;
	font-size: 20px;
	padding: 10px 20px;
	text-transform: uppercase;
}

.menu a:first-child{
	color: #2ecc71;
}
.menu a:hover{
	color: #2ecc71;
}
.icons i{
	margin: 0 10px;
	font-size: 20px;
	color: black;
	padding: 15px;
	border-radius: 8px;
	border:1px solid grey;
	transition: 0.4s;
}
.icons i:hover{
	background: #2ecc71;
	color: white;
}
#banner_img{
	max-width: 900px;
	position: absolute;
	bottom: 5%;
	right: 1%;

}
/* .htext{
	position: absolute;
	top:30%;
	left: 5%;
	max-width: 600px;
	z-index: 99;
	background: rgba(255,255,255,0.2);
	backdrop-filter:blur(10px);
}
.htext h5{
	font-size: 4em;
	font-family: 'Poppins', sans-serif;
}
.htext h5 p{
	color:  #2ecc71;
	text-shadow: 2px 3px 5px white;	
} */
.carousel-caption {
    background-color: #81818147;
    backdrop-filter: blur(10px);
    border-radius: 20px;
}
.container ul{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	
}
.container li {
    padding: 0 0 0 80px;
    /* width: 100%; */
    border-left: .5px solid #666;
    display: flex;
    align-items: center;
}
.container li:first-child{
	padding-left: 0;
    border: none;
}
.container figure{
	margin-right: 10px;
}
.container li label{
	display: block;
    font-size: 20px;
    color: #000;
    font-weight: 700;
}
.container li span{
	/* font-size: 12px; */
    color: #000;
}
section {
   padding: 20px 0;
	background: #f8f8f8;
	
}
.container{
	margin-top: 2rem;
	margin-bottom: 2rem;
}
.modular-subtitle a:hover{
	color: #2ecc71;
}
.modular-subtitle{
 text-align: center;
 padding: 20px 27px;
}
.modular-container{
	padding: 20px 0;
	background: #f5efef;
}

.modular-title h2{
	font-size: 2em;
	

	text-align: center;
	margin-top: 1rem;
    margin-bottom: 1rem;
}
.modular-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 20px 40px;
}
.modular-list a .list-text {
    border-bottom: 3px solid transparent;
    /* padding-bottom: 20px; */
    /* color: #333; */
    /* font-size: 15px; */
    /* letter-spacing: .02em; */
    text-align: center;
    margin-top: 1rem;
}
.list-text:hover{
	color: #2ecc71;
	border-color: #2ecc71;
	transition: .3s all ease;
}
a{
	text-decoration: none;
}
.our-services{
	padding: 60px 0;
    background-color: #f8f8f8;
}
.ourservices {
    gap: 10px;
    padding: 20px 50px;
    display: flex !important;
    flex-direction: row;
    align-content: center;
    flex-wrap: nowrap !important;
    /* width: 33%; */
}
.ourservices .col-md-4{
	padding: 30px;
    background-color: #e9e6e7;
    /* height: 305px; */
    border-radius: 10px;
    width: 32.5%;

}
.ourservices a:hover{
	color: #2ecc71;
}
.ourservices .col-md-4 h3{
	text-align: center;
	margin-bottom: 1rem;
	font-size: 1.5rem;
}

/* .ourservices img{
	width:270px;
} */
.sub-title{
	margin-top: 1rem;
}
.sublink{
	margin-top: 2rem;
}
.sticky {
	position: fixed;
	z-index: 9999;
	width: 100%;
  }
  @media only screen and (min-width: 992px) {
	nav{
		padding: 0 70px;
	}
	.row.mob-modular-list {
		display: none;
	}
  }
  .carousel-item {
	height: 100vh;
	min-height: 350px;
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  }
  .mobile-container {
	margin: auto;
	background-color: #555;
	color: white;
	border-radius: 10px;
  }
  .topnav img {
    width: 100px;
}
  .topnav {
	overflow: hidden;
	background-color: #333;
	position: relative;
  }
  
  .topnav #myLinks {
	display: none;
  }
  
  .topnav a {
	float: left;
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  .topnav a.icon {
	float: right;
  }
  
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .active {
	background-color: #04AA6D;
	color: white;
  }
  @media only screen and (max-width: 992px) {
	nav#myHeader {
		display: none;
	}
  }
  @media only screen and (max-width: 992px) {
	.container li {
		padding: 5px 10px 15px;
		/* width: 100%; */
		border-left: .5px solid #666;
		display: flex;
		align-items: center;
	}
	/* .mob-modular-list {
		padding: 20px 50px;
    
	} */
	.row.modular-list {
		display: none;
	}
	.home-interior {
		display: flex !important;
		flex-direction: column !important;
		align-content: center;
		align-items: center;
		gap: 10px;
	}
  }
  @media only screen and (max-width: 768px) {
	.mob-modular-list {
        padding: 20px;
        text-align: center;
    }
	.row.ourservices {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.ourservices .col-md-4{
		width:50%;
	}
  }
  @media only screen and (max-width: 600px) {
	.row.ourservices {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.ourservices .col-md-4 {
		padding: 30px;
		background-color: #e9e6e7;
		/* height: 305px; */
		border-radius: 10px;
		width: 60%;
	}
	.home-interior img{
		width:340px;
	}
	.mob-modular-list {
        padding: 20px;
        text-align: center;
    }
	
  }
  .home-interior {
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
    flex-direction: row;
    align-items: center;
    padding: 60px;
}
p.int-font {
    line-height: 1.5;
    font-size: 1.5rem;
}
.interior-section {
    padding: 20px 0;
    background: #e5b8b8;
}
.footer {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}
.row.ourservices img {
    width: 100%;
}